*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Hanken Grotesk', sans-serif;
}
.mobile_top {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    height: 67vh;
    display:  flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    letter-spacing: 1px;
}


.mobile_top #result{
    opacity: 0.8;
}
.Circular{
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    padding: 3rem;
    border-radius: 50%;

}
.Circular h2{
    font-size: 4rem;
}
.Circular p {
    opacity: 0.5;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}
.mobile_top p {
    opacity: 0.5;
}
.mobile_bottom{
    margin: 20px 40px;
    position: relative;
}
.summary{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-clip:content-box ;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.card p {
    color: black;
}
.card  span{
    opacity: 0.4;
}
.card figure{
    display: flex;
}
.card figure img{
    margin-right: 10px;
}
.one{
    background: hsla(0, 100%, 67%,0.1);
    color: hsl(0, 100%, 67%);
}
.two{
    background: hsla(39, 100%, 56%,0.1);
    color: hsl(39, 100%, 56%);
}
.three{
    background: hsla(166, 100%, 37%,0.1);
    color: hsl(166, 100%, 37%);

}
.four{
    background: hsla(234, 85%, 45%,0.1);
    color:hsl(234, 85%, 45%) ;
}

.continue {
    margin-top: 15px;
    margin-bottom: 50px;
    color: white;
    background:  hsl(224, 30%, 27%);
    padding: 1.1rem;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;

}
.continue:hover{
    cursor: pointer;
}
.attribution{
    background: black;
    height: 70px;
    margin: 0 auto;
    color: white;
    text-align: center;

}

@media screen and (min-width: 768px){
    .card{
    padding: 1.3rem;
        font-size: 1.1rem;
    }

}
@media screen and (min-width: 920px){
    body{
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .mobile_top{
        flex: 1;
        height: 100vh;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;

    }
    .container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .card{
        margin-bottom: 25px;
        width: 579px;
        min-width: fit-content();

    }
    .continue{
        margin-top: 40px;
        width: 579px;
    }
}

